server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/jeespringdatajpathymleaf
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#spring.security.user.name=root
#spring.security.user.password=1234



